<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Package loader test</title>
  
  <!-- Step 1. Load the JS.Class loader and the package config -->
  <script type="text/javascript">JSCLASS_PATH = 'http://localhost:4567/static/js.class/2.1.x/build/min/';</script>
  <script src="http://localhost:4567/static/js.class/2.1.x/build/min/loader.js" type="text/javascript"></script>
  <script src="http://localhost:4567/static/packages.js" type="text/javascript"></script>
  
  <!-- Step 2. Add data required by the package manager -->
  <script type="text/javascript">
    JS_CONFIG.PATH = 'http://localhost:4567/static';
    
    // http://localhost:8080
    JS_CONFIG.GOOGLE_KEY = 'ABQIAAAArVbgzt5nxAQAZ_iB_77caBQCULP4XOMyhPd8d_NrQQEO8sT8XBTzVWhRwEDkVfNsvzo8bf4ntGV4ZQ';
    
    // http://10.0.2.2:8080
    // JS_CONFIG.GOOGLE_KEY = 'ABQIAAAArVbgzt5nxAQAZ_iB_77caBR-5oywdloojr3wCGctvtY4YLrIFxTp2Uv8Tzdhpc707bQaOPGPEQ3PzA';
    
    JS_CONFIG.use('panel', 'master');
    JS_CONFIG.use('ojay', '0.4.1');
  </script>
  
  <!-- A temporary measure until we get build metadata for YUI -->
  <script src="/yui-conf.js" type="text/javascript"></script>
  
  <style type="text/css" media="screen">
    .overlay-container { background: #f2e697; }
    .overlay-content { font: 96px Helvetica, Arial, sans-serif; padding: 24px; }
    .close-button { position: absolute; top: 8px; right: 8px; font: bold 12px Helvetic, Arial, sans-serif; cursor: pointer; text-transform: uppercase; }
  </style>
  
  <script type="text/javascript">
    
    // Load and use some libraries
    
    require('GMap2');
    
    require('PanelOverlay', function() {
        var overlay = new PanelOverlay({width: 300, height: 200});
        
        overlay.setContent('Hello, world!')
               .fitToContent()
               .center()
               .show('zoom');
    });
    
  </script>
</head>
</html>

